# digitbank

./: .gitignore  package-lock.json  package.json  pom.xml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/org/digitbank/: DigitbankApplication.java
backend/src/main/java/com/org/digitbank/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/org/digitbank/controller/: AccountController.java  AuthenticationController.java  ContactController.java  TaskController.java
backend/src/main/java/com/org/digitbank/model/: Account.java  Contact.java  TransactionType.java  User.java
backend/src/main/java/com/org/digitbank/payload/: ApiResponse.java  JwtAuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/org/digitbank/repository/: AccountRepository.java  ContactRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/org/digitbank/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/org/digitbank/service/: JwtService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: register.jsp
backend/src/test/java/com/org/digitbank/: DigitbankApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: axios_helper.js  index.js
frontend/src/components/: Account.js  AccountContent.js  App.css  App.js  AppContent.js  AuthForm.js  Contact.js  ContactForm.js  DepositForm.js  Header.js  HomeContent.js  LoginForm.js  NavigationMenu.js  RegisterForm.js  Transaction.js  TransactionContent.js  TransferForm.js  WelcomeContent.js  WithdrawForm.js  ZelleContent.js
frontend/src/styles/: AccountStyle.js  ContactStyle.js  FormStyle.js  TransactionStyle.js
src/main/java/com/org/digitbank/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/org/digitbank/controller/: AccountController.java  AuthenticationController.java  TransactionController.java
src/main/java/com/org/digitbank/model/: AccountType.java  BankAccount.java  Contact.java  Role.java  SavingsAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/org/digitbank/payload/: AccountRequest.java  ContactRequest.java  LoginRequest.java  TransactionRequest.java
src/main/java/com/org/digitbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/org/digitbank/security/: JwtAuthenticationFilter.java
src/main/java/com/org/digitbank/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/org/digitbank/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/org/digitbank/service/: AccountService.java  JwtService.java  TransactionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: register.jsp
